/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* Màn hình desktop */
body {
    background: linear-gradient(120deg, #87CEFA, #E6E6FA);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#desktop {
    width: 95%;
    height: 95%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

/* Thanh tiêu đề */
header {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
}

header h1 {
    font-size: 24px;
}

#user-switch button {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#user-switch button:hover {
    background: rgba(255,255,255,0.2);
}
/* Icon App trên Desktop */
#desktop-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    justify-content: flex-start;
}

.app-icon {
    width: 100px;
    height: 100px;
    background: rgba(255,255,255,0.6);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.app-icon:hover {
    background: rgba(255,255,255,0.9);
    transform: scale(1.05);
}

/* Khu vực Pet */
#pets {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 248, 220, 0.6);
    border-radius: 15px;
    margin: 10px auto;
    width: 90%;
}

.pet {
    text-align: center;
}

.pet img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    border: 2px solid #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    background: #fff;
}

.pet p {
    margin-top: 5px;
    font-size: 14px;
}
/* Cửa sổ App chung */
section {
    background: rgba(255,255,255,0.8);
    margin: 20px auto;
    padding: 15px;
    border-radius: 15px;
    width: 80%;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

section h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

/* Stick Store */
#store ul {
    list-style: none;
}

#store li {
    padding: 8px;
    margin: 5px 0;
    background: rgba(255,215,0,0.5);
    border-radius: 10px;
    text-align: center;
}

/* Chat App */
#chat-box {
    height: 150px;
    background: #f0f0f0;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 10px;
}

#chat-input {
    width: 75%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #aaa;
}

#chat button {
    padding: 5px 10px;
    margin-left: 5px;
    border: none;
    border-radius: 5px;
    background: #4CAF50;
    color: white;
    cursor: pointer;
}

#chat button:hover {
    background: #45a049;
}

/* Music App */
#music audio {
    display: block;
    margin: 0 auto 10px auto;
}

#music ul {
    list-style: none;
    text-align: center;
}

#music li {
    margin: 5px 0;
}
/* Pet Home */
#pet-home {
    background: rgba(255, 240, 245, 0.8);
    border: 2px solid rgba(255,182,193,0.6);
}

#pet-log {
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    max-height: 150px;
    overflow-y: auto;
    font-size: 14px;
    color: #444;
}

/* Dock dưới màn hình */
footer#dock {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    background: rgba(0,0,0,0.6);
    padding: 10px 20px;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -2px 15px rgba(0,0,0,0.3);
}

.dock-icon {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.dock-icon:hover {
    background: white;
    transform: translateY(-5px);
}

/* Đồng hồ */
#time-box {
    position: absolute;
    top: 10px;
    right: 20px;
    background: rgba(0,0,0,0.6);
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 18px;
}
/* Animation cho Pet */
.pet img {
    animation: pet-bounce 4s infinite;
}

@keyframes pet-bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0); }
}

/* Hiệu ứng icon rung lắc khi Pet nghịch */
.app-icon.rung {
    animation: icon-shake 0.3s;
}

@keyframes icon-shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
    100% { transform: rotate(0deg); }
}

/* Scroll đẹp */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(100,100,100,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(100,100,100,0.6);
}
